# Generated by Django 4.1.7 on 2023-03-09 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0002_event_description_event_owner"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
    ]
