# Generated by Django 4.1.7 on 2023-03-09 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0004_color_tag_color"),
    ]

    operations = [
        migrations.RenameField(
            model_name="color",
            old_name="name",
            new_name="color",
        ),
    ]
