# Generated by Django 4.1.7 on 2023-03-09 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0005_rename_name_color_color"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="color",
            name="color",
        ),
        migrations.AddField(
            model_name="color",
            name="hex_value",
            field=models.CharField(default="black", max_length=50),
        ),
        migrations.AddField(
            model_name="event",
            name="tag",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tag",
                to="cal.tag",
            ),
        ),
        migrations.AlterField(
            model_name="tag",
            name="color",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="color",
                to="cal.color",
            ),
        ),
    ]
