# Generated by Django 4.1.7 on 2023-03-09 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0006_remove_color_color_color_hex_value_event_tag_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tag",
            name="color",
            field=models.CharField(
                choices=[("red", "red"), ("blue", "blue"), ("green", "green")],
                max_length=100,
            ),
        ),
        migrations.DeleteModel(
            name="Color",
        ),
    ]
