# Generated by Django 4.1.7 on 2023-03-09 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0007_alter_tag_color_delete_color"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="is_complete",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="event",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="tag",
            name="color",
            field=models.CharField(
                choices=[
                    ("red", "red"),
                    ("blue", "blue"),
                    ("green", "green"),
                    ("orange", "orange"),
                    ("gray", "gray"),
                ],
                max_length=100,
            ),
        ),
    ]
