# Generated by Django 4.1.7 on 2023-03-11 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0009_tag_owner"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="email",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
