# Generated by Django 4.1.7 on 2023-03-11 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0010_event_email"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="event",
            name="email",
        ),
    ]
