# Generated by Django 4.1.7 on 2023-03-13 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cal", "0011_remove_event_email"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="description",
            field=models.TextField(blank=True, default="Optional Description Here"),
        ),
        migrations.AlterField(
            model_name="tag",
            name="color",
            field=models.CharField(
                choices=[
                    ("#71568C", "Royalty"),
                    ("#68A6A0", "Evergreen"),
                    ("#184C78", "Seabreeze"),
                    ("#AB5D1B", "Sunset"),
                    ("#983222", "Danger"),
                    ("#B88B00", "Meloncoly"),
                    ("#1E1C1A", "Shadows"),
                    ("#737166", "Skyrise"),
                ],
                max_length=100,
            ),
        ),
    ]
